<div class="ui four column grid">
    <div class="column" *ngFor="let video of videos">
      <div class="ui card">
        <div class="image">
          <img [src]="video.thumbnail">
        </div>
        <div class="content">
          <a class="header" style="margin: 1em 0 1em 0;">{{ video.title }}</a>
          <div class="meta">
            <span class="date" style="font-weight: bolder;">
              <a [href]="video.channelUrl" target="_blank">{{ video.channelTitle }}</a>
            </span>
            <span class="ui right floated date" style="font-weight: bolder;">{{ video.publishedAt | date:'mediumDate' }}</span>
          </div>
          <div class="description">
            {{ video.description?.slice(0,50) }}...
          </div>
        </div>
        
          <button (click)="openModal(template,video.videoId)" class="ui right floated tiny red right labeled icon button" >
            <i class="external alternate icon"></i>
            Play
          </button>

       
      </div>
    </div>
  </div>
  <ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Video Player</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      
       <iframe id="player" type="text/html" width="400" height="150"
       src="{{'https://www.youtube.com/embed/'+runningVideo | safe:'url'}}"
       frameborder="1"></iframe>
    </div>
  </ng-template>
 